server.port=8282

# To connect to mysql db
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management
spring.datasource.username=root
spring.datasource.password=pass@word1

#specify the sql dialect to generate better sql for the choosen database 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
