#override the default port
server.port=8090
spring.application.name=BOOK-SERVICE

#datasource connection
spring.datasource.url=jdbc:mysql://digital-book.cqtub0oxtsdq.ap-northeast-1.rds.amazonaws.com:3306/book-management
spring.datasource.username=admin
spring.datasource.password=admin1234
#specify the sql dialect to generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging level
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE